{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "egx"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules/**/*",
    "**/*.spec.ts"
  ]
}
